.DetailPage-container {
  .page-common-style;
  padding: @page-padding-top @position-left .37rem @position-left;
  background: #467bf7;

  .detail-page-title {
    color: #FFF;
    font-size: @font-nav;
    display: flex;
    align-items: center;
    margin-bottom: .12rem;

    img {
      height: .17rem;
      width: auto;
      margin-right: .1rem;
    }
  }

  .detail-page-tips {
    text-align: center;
    font-size: @font-tips;
    color: #92BAEE;
    margin-top: .12rem;
  }
}
